VITE_FIREBASE_API_KEY=AIzaSyCcm4XROPZdWHcnVwFqldvwAWdRyuka5q0
VITE_FIREBASE_AUTH_DOMAIN=real-time-chat-ef747.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=real-time-chat-ef747
VITE_FIREBASE_STORAGE_BUCKET=real-time-chat-ef747.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=731524034555
VITE_FIREBASE_APP_ID=1:731524034555:web:936e5299621f14ac9b655e
